# Kassesystem

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/com/pos/kasse/: KasseApplication.kt  TheApp.kt
src/main/kotlin/com/pos/kasse/adminviews/: Admin.kt  AdminLogin.kt
src/main/kotlin/com/pos/kasse/config/: Runner.kt
src/main/kotlin/com/pos/kasse/controllers/: ItemSearchController.kt  LogginnController.kt  LoginController.kt  MainWindowController.kt  PaymentController.kt  ReceiptController.kt  RestController.kt  SalesController.kt
src/main/kotlin/com/pos/kasse/entities/: Bruker.kt  Kategori.kt  Kvittering.kt  Salg.kt  Vare.kt
src/main/kotlin/com/pos/kasse/entity/: Bruker.kt  Kategori.kt  Kvittering.kt  Vare.kt
src/main/kotlin/com/pos/kasse/messagequeue/: Publisher.kt  Salgsmelding.kt
src/main/kotlin/com/pos/kasse/repositories/: KvitteringRepository.kt  LoginRepository.kt  SalgRepository.kt  VareRepository.kt
src/main/kotlin/com/pos/kasse/services/: ImplKvitteringService.kt  ImplLoginService.kt  ImplSalgService.kt  ImplVareService.kt  KvitteringService.kt  LoginService.kt  SalgService.kt  VareService.kt
src/main/kotlin/com/pos/kasse/styles/: Footer.kt  LoginStyle.kt  MainWindowStyle.kt  Navbar.kt
src/main/kotlin/com/pos/kasse/utils/: Logger.kt  URLS.kt
src/main/kotlin/com/pos/kasse/views/: ItemSearchView.kt  Login.kt  LoginView.kt  MainWindow.kt  PaymentView.kt  ReceiptJournalView.kt  Varesoek.kt
src/main/resources/: application.properties
src/test/kotlin/com/pos/kasse/: KasseApplicationTests.kt  Tests.kt
